application.secret="ce:BNIxvNxrpRuyX04=?@o=iD`EejaYyV</cXPL2345t6yuiopl_M^AuASa3G5QvVWp/M`xZqWH"
play.filters.headers.contentSecurityPolicy="unsafe-inline"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/exchange"
db.default.username="postgres"
db.default.password=root

jpa.default=defaultPersistenceUnit
db.default.jndiName=DefaultDS

application.currency.exponent=10
application.session.exponent=2
application.session.global.tenantId=102101

application.currency.defaultValue.id=202
application.expense.accountId=exp
application.cash.accountId=CASH
application.cash.expense.id="cash,exp"
application.homePageCurrencyList.size=10
application.report.path.url="F:/office/master/expense_master/Docs/"
application.status.active.id=100001
application.status.delete.id=100002
application.status.inactive.id=100003
application.report.vendor.id=6001
application.report.ledger.id=6002
application.report.Transfer.id=6003
application.report.profitLoss.id=6005
application.report.transactionSeq.id=50001
application.report.transactionSeq.name=TR
application.report.currencyProfitLoss.id=6006