@()(content: Html)
@import java.lang.Class;var clazzVertical = {Class.forName("views.html.menu")} 
@import java.lang.reflect.Method;var vertical ={clazzVertical.getMethod("render")}
@if(!session.get("userName").equals("")){
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="@routes.Assets.versioned("images/favicon.png")">
    <title>Exchange</title>
    <!--Core CSS -->
    <link href="@routes.Assets.versioned("assets/data-tables/assets/css/datatables.css")" rel="stylesheet">
    <link href="@routes.Assets.versioned("bs3/css/bootstrap.min.css")" rel="stylesheet">
    <link href="@routes.Assets.versioned("assets/data-tables/assets/css/datatables.css")" rel="stylesheet">
    <link href="@routes.Assets.versioned("assets/jquery-ui/jquery-ui-1.10.1.custom.min.css")" rel="stylesheet">
    <link href="@routes.Assets.versioned("css/bootstrap-reset.css")" rel="stylesheet">
    <link href="@routes.Assets.versioned("assets/font-awesome/css/font-awesome.css")" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("assets/bootstrap-datepicker/css/datepicker.css")" />
    <link href="@routes.Assets.versioned("css/custom-style.css")" rel="stylesheet">
    <link href="@routes.Assets.versioned("css/style.css")" rel="stylesheet">
    <link href="@routes.Assets.versioned("css/style-responsive.css")" rel="stylesheet"/>
    <link href="@routes.Assets.versioned("assets/iCheck-master/skins/minimal/minimal.css")" rel="stylesheet">
    <link rel="stylesheet" href="@routes.Assets.versioned("js/chosen/chosen.min.css")">
    <link href="@routes.Assets.versioned("dashcss/paper-dashboard.css")" rel="stylesheet"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("autocompletesearch/autocomplete-0.3.0.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("jBox.css")">
    
    
<script src="@routes.Assets.versioned("js/lib/jquery.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-datepicker/js/bootstrap-datepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-daterangepicker/moment.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-daterangepicker/daterangepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-timepicker/js/bootstrap-timepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/jquery-multi-select/js/jquery.multi-select.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/select2-master/select2.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("jBox.js")"></script>


<script src="@routes.Assets.versioned("custom/registration.js")"></script>

<script src="@routes.Assets.versioned("js/custom/sessionVariables.js")"></script>
<script src="@routes.Assets.versioned("js/chosen/chosen.jquery.min.js")"></script>
<script src="@routes.Assets.versioned("js/autoNumeric.js")"></script>
<script src="@routes.Assets.versioned("assets/jquery-ui/jquery-ui-1.10.1.custom.min.js")"></script>
<script src="@routes.Assets.versioned("autocompletesearch/autocomplete-0.3.0.min.js")"></script>   
	
	 <link rel="stylesheet" href="@routes.Assets.versioned("js/gridstack.min.css")">
	  <script src="@routes.Assets.versioned("js/lodash.min.js")"></script>
	 <script src="@routes.Assets.versioned("js/gridstack.min.js")"></script>
	 
    <style>
     .gocolor
        {
            background-color: #53bee6;
            border-color: #53bee6;
        }

        .deadline-cross
        {
            background: rgb(255,167,61); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,167,61,1) 22%, rgba(255,183,107,1) 69%, rgba(255,127,4,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(22%,rgba(255,167,61,1)), color-stop(69%,rgba(255,183,107,1)), color-stop(100%,rgba(255,127,4,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,167,61,1) 22%,rgba(255,183,107,1) 69%,rgba(255,127,4,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,167,61,1) 22%,rgba(255,183,107,1) 69%,rgba(255,127,4,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,167,61,1) 22%,rgba(255,183,107,1) 69%,rgba(255,127,4,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,167,61,1) 22%,rgba(255,183,107,1) 69%,rgba(255,127,4,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa73d', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */

        }

        .headercolor
        {
            background: rgb(178,225,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(178,225,255,1) 0%, rgba(102,182,252,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,225,255,1)), color-stop(100%,rgba(102,182,252,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#66b6fc',GradientType=0 ); /* IE6-9 */
        }

        .text-blue-color
        {
            color: rgb(178,225,255); /* Old browsers */
            color: -moz-linear-gradient(top,  rgba(178,225,255,1) 0%, rgba(102,182,252,1) 100%); /* FF3.6+ */
            color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,225,255,1)), color-stop(100%,rgba(102,182,252,1))); /* Chrome,Safari4+ */
            color: -webkit-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Chrome10+,Safari5.1+ */
            color: -o-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Opera 11.10+ */
            color: -ms-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#66b6fc',GradientType=0 ); /* IE6-9 */
        }
        .newcolor{
            background: rgb(135,224,253); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,224,253,1)), color-stop(40%,rgba(83,203,241,1)), color-stop(100%,rgba(5,171,224,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<form id="TenantForm" method="post">
<div class="tenantLists"></div>
</form>
<body style="background: #ffffff">
   <section id="container">
      <!--header start-->
      <header class="header fixed-top clearfix">
         <!--logo start-->
         <div class="brand aff-tr-blue">
            <div class="sidebar-toggle-box aff-color-silver">
               <div class="fa fa-bars" id="clickSideBar" onclick="clickSlide()"></div>
            </div>
         </div>
         <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
            </ul>
            <!--  notification end -->
         </div>
         <div class="top-nav clearfix">
         <!-- <div class="pull-left" style="color: #f32135;"><b>@session.get("tenantName")</b></div> --> 
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
               <!-- <li>
                  <input type="text" class="form-control search" placeholder=" Search">
               </li> -->
               <!-- user login dropdown start-->
               <!--  <li class="dropdown" onclick="clickTenant()">
                  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false" style="width: 82px;height: 27px;">
                 <span class="username">Switch</span>
                  <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-default dd-menuTenant" id="tenantList" style="display: none;">
                  </ul>
               </li> -->
               <li>
               <div style="color:red;">
          			<div class="col-md-7"><div class="col-md-12" align="right"><font size="4"><b>@session.get("tenantName")</b></font></div></div>
          		</div>
          		</li>
               <li>
              <div class="form-group">
              <div class="col-md-5">	
               <input type="text" class="form-control switchTenant" id="tenantName" name="tenant.tenantName" placeholder="Switch Here newTenant" style="width: 190px;">
              </div>
              </div>
                </li>          
               <li class="dropdown" onclick="clickLog()">
                  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false" style="width: auto;height: auto;">
                 <span class="username">@session.get("userName")</span>
                  <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-default dd-menu" style="display: none;">
                     <li><a href="#" onclick="alertModal('resetUser','reset')"><i class="fa fa-key"></i> Reset Password</a></li>
                      <li><a href="/settings"><i class="fa fa-cogs"></i> Set Background Image</a></li>
                     <li><a href="/logout"><i class="fa fa-sign-out"></i> Log Out</a></li>
                  </ul>
               </li>
               <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
         </div>
         <form id="resetUser" method="post">
         <input type="hidden" name="userId" value='@session.get("userId")'>
         </form>
      </header>
      <!--header end-->
      
      <!--sidebar start-->
      <aside>
         <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation side-menu-navigate">
               @vertical.invoke(null)
            </div>
            <!-- sidebar menu end-->
         </div>
      </aside>
   </section>
   <!--sidebar end-->
   <!--main content start-->
    <form id="resetTenant" method="post" action="/switchTenant">
    <input type="hidden" class="userListId" id="userId" name="userId" value='@session.get("userId")'>
    <input type="hidden" class="tenantListId" id="tenantsId" name="tenant.tenantId" value="">
    </form>
   <section id="main-content">
      <section class="wrapper" onclick="clickLogOut()" >
         @content
      </section>
   </section>
<script src="@routes.Assets.versioned("js/scrollTo/jquery.scrollTo.min.js")"></script>
<script src="@routes.Assets.versioned("assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js")"></script>
<script src="@routes.Assets.versioned("js/nicescroll/jquery.nicescroll.js")"></script>
<script src="@routes.Assets.versioned("assets/jquery.scrollTo/jquery.scrollTo.js")"></script>
<script src="@routes.Assets.versioned("js/accordion-menu/jquery.dcjqaccordion.2.7.js")"></script>
<script src="@routes.Assets.versioned("js/toggle-button/toggle-init.js")"></script>
<script src="@routes.Assets.versioned("bs3/js/bootstrap.min.js")"></script>
<script src="@routes.Assets.versioned("js/customisation/common.js")"></script>
<script src="@routes.Assets.versioned("assets/bootstrap-switch-master/build/js/bootstrap-switch.js")"></script>
	

<script src="@routes.Assets.versioned("js/custom-select/jquery.customSelect.min.js")" ></script>
<script src="@routes.Assets.versioned("js/scripts.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/data-tables/jquery.dataTables.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/data-tables/assets/js/datatables.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-datepicker/js/bootstrap-datepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-daterangepicker/moment.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-daterangepicker/daterangepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-timepicker/js/bootstrap-timepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("assets/bootstrap-fileupload/bootstrap-fileupload.js")"></script>

@views.html.alertModal()
<script>
$(function(){
	$('input[type="text"]').keydown(function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		    return false;
		}
	});
	autocompleteInitialize('switchTenant','mappingTenants','tenant.tenantName','tenantName','getSwitchTenantName');
});
function getSwitchTenantName(data,className){
	 $('.tenantListId').val(data.value);
	 alertModal('confirmSubmit','Switch');
} 
var click=1;
function clickSlide(){
		if(click==1){
			$(".brand").css('width','18px');
			$(".brand").css('transition','.4s');
			click=0;
		}
		else{
			$(".brand").css('width','240px');
			$(".brand").css('transition','.4s');
			click=1;
		}   
}
var i=0;
function clickLog() {
	if(i==0){
	i=1;
		$('.dd-menu').show();
	} else {
		i=0;
		$('.dd-menu').hide();
	}
}
function clickLogOut(){
	if($('.dd-menu').is(':visible'))
		$('.dd-menu').hide();
	if($('.dd-menuTenant').is(':visible'))
		$('.dd-menuTenant').hide();
}
function resetUser(){
	$('#resetUser').attr('action','/resetUser');
	$('#resetUser').submit();
}

function confirmSubmit(){
	$('#resetTenant').submit();
}

</script>
</body>
</html>
}